---
- name: Copy artifact files
  template:
    src: "../backend-artifact.tar.gz"
    dest: "~/web/backend-artifact.tar.gz"

- name: Creates directory
  file:
    path: ~/web
    state: directory

- name: Extract artifact files
  shell: |
    cd ~/web
    tar -xvzf backend-artifact.tar.gz .

- name: Executing node
  shell: |
    pm2 stop default
    pm2 start ~/web/dist/main.js -f